* {
  margin: 0.1;
  padding: 0em;
}

body {
  font-family: "Lobster", cursive;
  background: url("fundo.jpg");
  background-repeat: no-repeat;
  background-size: 350vh;
  color: rgb(22, 25, 26, 0.7);
}


ul {
  display: flex;
  justify-content: space-around;
  word-spacing: 0.8em;
  margin-right: 0.9em;
  font-size: 1.5em;
}

li {
  list-style: none;
  margin: 0 auto;
  font-size: 1.2em;
}

/*acertando a logo e imagens*/

.logo {
  height: 30vh;
}

.face,
.insta,
.twitter,
.whats {
  width: 5vw;
}

.produto1,
.produto2,
.produto3,
.produto4,
.produto5 {
  width: 16vw;
  margin: 0em;
}

#prod3 {
  display: flex;
  justify-items: center;
}

#vitri {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(151, 159, 162,0.3);
  padding-bottom: 25vh;

}

/*acertando o final da p√°gina*/

footer {
  background-color: rgb(151, 159, 162,0.3);
  background-size: 5vh;
  position: relative;
  bottom: 0;
  font-size: 1.5em;
}

/*estilizar o conteudo*/

h2 {
  font-size: 2em;
  text-align: flex-start;
  margin: 0.em;
}

h3{
    margin: 0.3em;
}


p {
  display: flex;
  text-align: flex-start;
  font-size: 2.5em;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tenis{
    Display: grid;
    align-self: left;
    margin-right: 10em;
    font-weight: bolder;
}

.tenis1{
    margin-left: 0.26em;
}

.face, .insta, .twitter, .whats{
    margin: 0.2em;
}

@media screen and (min-device-width: 320px) and (max-device-width:420){

    body {
        font-family: "Lobster", cursive;
        font-size: 0 auto;

      }

    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .produto1, .produto2{
        display: flex;
        flex-direction: column;
        width: 40em;
    }
    footer{
        margin: 0;
        padding: 0;
    }

    p {
        display: flex;
        text-align: flex-start;
        text-align: 15px;
    }

    article{
        display:grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    ul{
        display: flex;
        justify-content: space-around;
        margin: 5vw;
    }
}
