*{
    margin: 0;
}


body{
    width: 100vw;
    height: 50vh;
    padding: 0;
    margin: 0;
    font-family: 'Manrope', sans-serif;
    font-style: italic;
    background-color: pink;
}

header{
    background-color: #6f241c;
    margin: 2px;
    height: 6em;
    border: salmon;
}

ul{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#primeiro{
    display: flex;
    width: 10em;
    height: 10em;
    border: solid; color: aqua;
    margin: 10px;
}

#videozinbolado{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 200vh;
    margin: 30px;
}

footer{
    display: flex;
    background:  #6f241c;;
    height: 10em;
    border: darkblue;
    padding-top: 100px;
}

.fot{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    margin-left: 40%;
    font-family: 'Manrope', sans-serif;
    text-align: center;
    gap: 15px;
    padding: 10px;
}

#name{
    display: flex;
    font-family: 'Manrope', sans-serif;
    font-size: 35px;
    color: white;
    margin: 20px;
}

.tamanhovideo{
    display: flex;
    height: 30em;
    width:  50em;
}

#novo{
    display: grid;
    grid-template-rows: 1fr;
}

#h{
    display: block;
    margin: 10px;
    
}

#mainvideo{
    display: flex;
    padding-top: 80px;
    padding-bottom: 0;

}

#textos{
    text-decoration: none;
    color: black;
    text-align: center;
}

@media screen and (min-device-width: 421px) and (max-device-width: 800px){

    ul{
        display: grid;
        grid-template: 1fr / 1fr;
        margin: 15px;
    }

    header, #exemplo{
        display: block;
        grid-template: 1fr / 1fr;
        align-items: center;
    }

    foot{
        display: grid;
        grid-template: 1f / 1fr;
        align-self: center;
        grid-column-start: 1fr;
        grid-column-end: 1fr;
    }

    #primeiro{
        display: grid;
        justify-content: center;
        text-align: center;
        width: 80vw;
        height: 50vh;
        align-self: center;
    }

    .fot{
        display: grid;
        grid-template: 1fr / 1fr;
        grid-column-start: 1fr;
        grid-column-end: 0fr;

    }

    .exemplo{
        display: grid;
        justify-items: center;
        text-align: center;
        grid-template: 1fr / 1fr;
        max-width: 100%;
        width: 50%;
        height: 50%;
    }

    .tamanhovideo{
        display: flexbox;
        align-items: baseline;
        margin: 0px;
    }

    #acertarvideo{
        display: grid;
        grid-template: 1fr / 1fr;
        width: 100%;
        height: 100vh;
        justify-content: center;
        padding-right: 5rem;
        margin: 0px;
    }

    #acertarvideo2{
        display: grid;
        grid-template: 1fr / 1fr;
        max-width: 100%;
        width: 90%;
        height: 70vh;
        justify-content: center;
        padding-right: 30vw;
    }
    
}

@media screen and (min-device-width: 320px) and (max-device-width: 420px){

    ul{
        display: grid;
        grid-template: 1fr / 1fr;
    }

    #primeiro{
        display: grid;
        width: 80vw;
        height: 30vh;
        justify-items: center;
        align-items: center;
        margin: 5px;
    }

    #name{
        display: grid;
        margin: 3px;
    }

    #acertarvideo{
        display: grid;
        grid-template: 1fr / 1fr;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        padding-right: 5rem;

    }

    #acertarvideo2{
        display: grid;
        grid-template: 1fr / 1fr;
        max-width: 100%;
        width: 50%;
        height: 70vh;
        justify-content: center;
        padding-right: 30vw;
    }

    #textos{
        text-decoration: none;
    }
}